{
    "name": "vgtf/draco_analytics",
    "description": "Provides functionality for inserting analytics data layer into content",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
      "preferred-install": "dist"
    },
    "repositories": [
      {
        "type": "composer",
        "url": "https://packages.drupal.org/8"
      }
    ],
    "require-dev": {
      "drupal/coder": "^2.4|^8.2.4",
      "phpunit/phpunit": "~4.8"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
