services:
  cache.flysystem:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: 'cache_factory:get'
    arguments: [flysystem]

  logger.channel.flysystem:
    parent: logger.channel_base
    arguments: ['flysystem']

  plugin.manager.flysystem:
    class: Drupal\flysystem\Plugin\FlysystemPluginManager
    arguments: ['@container.namespaces', '@cache.discovery', '@module_handler']

  flysystem_factory:
    class: Drupal\flysystem\FlysystemFactory
    arguments: ['@plugin.manager.flysystem', '@file_system', '@cache.flysystem', '@logger.channel.flysystem']

  flysystem_image_style_copier:
    class: Drupal\flysystem\ImageStyleCopier
    arguments: ['@lock', '@file_system', '@logger.channel.image']
    tags:
      - { name: event_subscriber }

  path_processor.flysystem:
    class: Drupal\flysystem\PathProcessor\FlysystemPathProcessor
    tags:
      - { name: path_processor_inbound, priority: 400 }

  path_processor.flysystem_redirect:
    class: Drupal\flysystem\PathProcessor\FlysystemImageStyleRedirectProcessor
    tags:
      - { name: path_processor_inbound, priority: 400 }

  flysystem.route_subscriber:
    class: Drupal\flysystem\Routing\RouteSubscriber
    tags:
      - { name: event_subscriber }

  flysystem.asset_copier:
    class: Drupal\flysystem\AssetCopier
    arguments: ['@lock', '@file_system', '@logger.channel.flysystem']
    tags:
      - { name: event_subscriber }
