flysystem.files:
  path: '/_flysystem/{scheme}'
  defaults:
    _controller: 'Drupal\system\FileDownloadController::download'
  requirements:
    _access: 'TRUE'
    scheme: '^[a-zA-Z0-9+.-]+$'

flysystem.serve:
  path: '/_flysystem/{scheme}/{filepath}'
  defaults:
    _controller: 'Drupal\system\FileDownloadController::download'
  requirements:
    _access: 'TRUE'
    scheme: '^[a-zA-Z0-9+.-]+$'
    filepath: .+

flysystem.config:
  path: '/admin/config/media/file-system/flysystem'
  defaults:
    _form: 'Drupal\flysystem\Form\ConfigForm'
    _title: Flysystem
  requirements:
    _permission: 'administer flysystem'

route_callbacks:
  - 'Drupal\flysystem\Routing\FlysystemRoutes::routes'

flysystem.temporary_assets:
  path: '/_flysystem/asset-redirect'
  defaults:
    _controller: 'Drupal\flysystem\Controller\AssetDownloadController::download'
  requirements:
    _access: 'TRUE'
