entity.content_meta_entity.canonical:
  path: '/content_meta_entity/{content_meta_entity}'
  defaults:
    _entity_view: 'content_meta_entity'
    _title: 'Meta content'
  requirements:
    _entity_access: 'content_meta_entity.view'

entity.content_meta_entity.collection:
  path: '/content_meta_entity/list'
  defaults:
    _entity_list: 'content_meta_entity'
    _title: 'Meta List'
  requirements:
    _permission: 'view meta entity'

meta_entity.meta_add:
  path: '/content_meta_entity/add'
  defaults:
    _entity_form: content_meta_entity.add
    _title: 'Add Meta'
  requirements:
    _entity_create_access: 'content_meta_entity'

entity.content_meta_entity.edit_form:
  path: '/content_meta_entity/{content_meta_entity}/edit'
  defaults:
    _entity_form: content_meta_entity.edit
    _title: 'Edit Meta'
  requirements:
    _entity_access: 'content_meta_entity.edit'

entity.content_meta_entity.delete_form:
  path: '/contact/{content_meta_entity}/delete'
  defaults:
    _entity_form: content_meta_entity.delete
    _title: 'Delete Meta'
  requirements:
    _entity_access: 'content_meta_entity.delete'

meta_entity.admin_settings:
  path: 'admin/structure/content_entity_meta_settings'
  defaults:
    _form: '\Drupal\meta_entity\Form\MetaSettingsForm'
    _title: 'Meta admin Settings'
  requirements:
    _permission: 'administer contact entity'
