meta_entity.settings_tab:
  route_name: meta_entity.admin_settings
  title: Settings
  base_route: meta_entity.admin_settings

meta_entity.view:
  route_name: entity.content_meta_entity.canonical
  base_route: entity.content_meta_entity.canonical
  title: View

meta_entity.page_edit:
  route_name: entity.content_meta_entity.edit_form
  base_route: entity.content_meta_entity.canonical
  title: Edit

meta_entity.delete_confirm:
  route_name:  entity.content_meta_entity.delete_form
  base_route:  entity.content_meta_entity.canonical
  title: Delete
  weight: 10
