# Event entity menu items definition
entity.event_entity.collection:
  title: 'Events'
  route_name: entity.event_entity.collection
  description: 'List Events'
  parent: system.admin
  menu_name: admin
  weight: '-99'
  requirements: 'view event entity entities'

entity.event_entity.add:
  title: 'Add Event'
  route_name: entity.event_entity.add_form
  description: 'Add an Event'
  parent: entity.event_entity.collection
  menu_name: admin
  requirements: 'add event'

event_entity.admin.structure.settings:
  title: Event settings
  description: 'Configure Events'
  route_name: event_entity.settings
  parent: system.admin_structure

events.admin.configuration.defaults:
  title: 'Event Defaults'
  description: 'Configure Event Defaults.'
  route_name: events.config.defaults
  parent: 'entity.event_entity.collection'
  menu_name: admin
  requirements: 'administer events'
