
manage_product.get_product_json_printJson:
  path: '/product/feed.json'
  defaults:
    _controller: '\Drupal\manage_product\Controller\GetProductJson::printJson'
    _title: 'Get Json data'
  requirements:
    _permission: 'access content'

manage_product.feed_settings_form:
  path: '/admin/config/manage_product/feedsettings'
  defaults:
    _form: '\Drupal\manage_product\Form\FeedSettingsForm'
    _title: 'FeedSettingsForm'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

