langcode: en
status: true
dependencies:
  config:
    - field.storage.event_entity.field_footer_logo
  module:
    - draco_dynaimage
    - events
    - image
third_party_settings:
  draco_dynaimage:
    enabled: true
id: event_entity.event_entity.field_footer_logo
field_name: field_footer_logo
entity_type: event_entity
bundle: event_entity
label: 'Footer Logo'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'footer/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
